# :::                         ## Remove which as alias so function below works
if [[ $(type -t which) = "alias"  ]]; then
  unalias which
fi

which() {                     ## [Function which ] - Finds the location of a function, alias, builtin, etc
## Written by Adam Brandeis - 2019-11-11
  if [[ -z $1 ]]; then
    echo -e "   ${C_GN} This finds the location of Functions and/or Alias, Builtin, File or Keyword ${C_NC}"
    echo -e "   ${C_GN} Usage: which <alias or funciton name or file or builtin or keyword>  ${C_NC}"
    echo -e "   ${C_GN} Usage: which <alias or function name or keyword, etc> ${C_NC}"
    echo -e "   ${C_GN} e.g.: which ll     ${C_NC}"    ## Example Alias
    echo -e "   ${C_GN} e.g.: which cpy    ${C_NC}"    ## Example Function
    echo -e "   ${C_GN} e.g.: which lcd    ${C_NC}"    ## Example Function
    echo -e "   ${C_GN} e.g.: which for    ${C_NC}"    ## Example keyword
    echo -e "   ${C_GN} e.g.: which awk    ${C_NC}"    ## Example file


  elif [[ $(type -t $1) =~ ^(alias|function|builtin|file|keyword)$ ]]; then
    echo -e " "
    echo -e "${C_GN}$1 is a          :${C_YW}" $(type -t $1) ${C_NC}

    if [[ $(type -t $1) = "alias" ]]; then
      type -a $1

    elif [[ $(type -t $1) == "function" ]]; then
      shopt -s extdebug
      echo -e "${C_GN}$1 is located in :${C_YW}" $(declare -F $1) ${C_NC}
      shopt -u extdebug
      echo " "
      type -a $1

    elif  [[ $(type -t $1) == "builtin" || "file" || "keyword" ]]; then
      echo -e "See          :   man $1"
      echo " "
      type -a $1
      echo " "
      man -f $1
    fi

  else
    echo " "
    echo -e "${C_RD}$1 not found or not a valid command ${C_NC}"
  fi
    echo " "
}      ##### FUNCTION END : which
